:root{
    --mainColor: rgb(233, 231, 231);
    --subColor:  rgb(231, 221, 221);
    --mainText: black;
    --secodaryText: #4b5156;
    --borderColor: #c1c1c1;
    --mainText: block;
    --secondaryColor: #fff;
    --themeDotBorder: #24292e;
    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f3e4b2;
    --buttonColor: black;
}


html, body{
    padding: 0px;
    margin: 0px;
}

body *{
    transition: 0.33s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500px; /*or just 500*/
}

p, li, span, label, input, textarea{
    color: var(--secodaryText);
    font-family: 'Roboto Mono' monospace; 
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor); 
    overflow: auto;
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor); 
    overflow: auto; 
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    font-family: Papyrus, fantasy;
    min-height: 10em;
    text-align: center;
    align-content: center;
    border-bottom: #4b5156;

}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-option-wrapper{
    display: flex;
    justify-content: center;
    
}

.theme-dot{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
    justify-content: center;


    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
    border: 2px solid var(--themeDotBorder);

}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: white;
}

#blue-mode{
    background-color: blue;
}

#green-mode{
    background-color: green;
}

#purple-mode{
background-color: purple;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1x solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    color: var(--borderColor);
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex; 
    justify-content: space-between;
    align-items: center;
    background-color: var(--subColor);
}

#navigation a{
    color: var(--mainText)
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot1{
    background-color: red;
}

#dot2{
    background-color: yellow;
}

#dot3{
    background-color: green;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
} 

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;   
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 0px;
}
#preview{
    width: 300px;
    height: 180px;
    border: 1.5px solid lightblue;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;

}

#corner-tr{
    top: -5px;
    right: -5px;

}

#corner-br{
    bottom: -5px;
    right: -5px;

}

#corner-bl{
    bottom: -5px;
    left: -5px;

}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minMax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;

}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

#social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social-img{
    width: 100px;
    height: 100px;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center; 
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    height: 400px;
}


.thumbnail{
    width: 100%;
    height: 250px;
    display: block;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.thumbnail:hover{
    transform: scale(1.05);
    border-radius: 3px;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
    height: 120px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

.anime-boy{
    width: 300px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.all-in-all{
    display: flex;
    align-items: center;
}
.all-in-all h3{
    font-size: 20px;
}




/* Contact Form */


#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
    max-width: 100%;
    margin-right: 10px;
    outline: 0;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;  
}

#sub-text{
    margin-bottom: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}


#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
    cursor: pointer;
}

.icons{
    display: flex;
}

.fa-brands{
    color: #000;
    margin: 15px;
    padding: 10px;
    border: 2px solid #c5c5c5;
    border-radius: 50%;
}

.fa-brands:hover{
    margin-bottom: -10px;
}

.fa-solid{
    color: #000;
    margin: 15px;
    padding: 10px;
    border: 2px solid #c5c5c5;
    border-radius: 50%;
}

.fa-solid:hover{
    margin-bottom: -10px;
}

@media screen and (max-width: 600px) {
    .left-column{
        display: block;
        justify-content: center;
        margin-left: 20%;
        width: 100%;
    }
    .right-column{
        display: block;
        margin-left: 20%;
        width: 100%;
        padding-top: 20px;
        display: none;
    }
    .greeting-wrapper h1{
        font-size: 24px;
    }
}
@media screen and (max-width: 1200px){
        .main-container{
            width: 95%;
        }
    }
    
@media screen and( max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;     
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }
    .right-column{
        justify-content: center;
    }
}